name: GitHub pages

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-18.04

    steps:
    - name: Checkout source
      uses: actions/checkout@v2

    - name: Install LaTeX dependencies
      run: |
        sudo apt-get update
        sudo apt-get install texlive-xetex latexmk texlive-bibtex-extra biber

    - name: Build Arc-Report
      run: |
        latexmk arc-report/main.tex -outdir=arc-report/target -cd -silent -xelatex -bibtex -pdf > /dev/null
        mv arc-report/target/main.pdf arc-website/src/Arc-Report.pdf

    - name: Setup mdbook
      uses: peaceiris/actions-mdbook@v1
      with:
        mdbook-version: 'latest'

    - name: Cache custom mdbook preprocessors
      uses: actions/cache@v2
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          ~/.cargo/bin/mdbook-linkcheck
          ~/.cargo/bin/mdbook-bib
          arc-website/arc-preprocessor/target
        key: ${{ runner.os }}-cargo-${{ hashFiles('arc-website/arc-preprocessor/Cargo.lock') }}

    - name: Build arc preprocessor
      run: cargo build --manifest-path arc-website/arc-preprocessor/Cargo.toml

    - name: Build linkcheck preprocessor
      run: |
        if [ ! -f ~/.cargo/bin/mdbook-bib ]; then
          cargo install mdbook-bib --version=0.0.4
        fi

    - name: Build bib preprocessor
      run: |
        if [ ! -f ~/.cargo/bin/mdbook-linkcheck ]; then
          cargo install mdbook-linkcheck --version=0.7.6
        fi

    - name: Build Arc-Website
      run: |
        cd arc-website
        mdbook build

    - name: Deploy to gh-pages
      if: |
        success() &&
        github.event_name == 'push' &&
        github.ref == 'refs/heads/master'
      uses: peaceiris/actions-gh-pages@v3
      with:
        deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        publish_dir: arc-website/target
        force_orphan: true
