name: GitHub pages

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-18.04

    steps:
    - name: Checkout source
      uses: actions/checkout@v2

    - name: Update apt index
      run: sudo apt-get update

    # ---- arc-report ----

    - name: Install LaTeX dependencies
      run: sudo apt-get install texlive-xetex latexmk texlive-bibtex-extra biber

    - name: Build arc-report
      run: make -C arc-report

    # ---- arc-docs ----

    - name: Setup mdbook
      uses: peaceiris/actions-mdbook@v1
      with:
        mdbook-version: 'latest'

    - name: Cache mdbook preprocessors
      uses: actions/cache@v2
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          ~/.cargo/bin/mdbook-linkcheck
          ~/.cargo/bin/mdbook-bib
          arc-docs/arc-preprocessor/target
        key: ${{ runner.os }}-cargo-${{ hashFiles('arc-docs/arc-preprocessor/**') }}

    - name: Build arc-preprocessor
      run: cargo build --manifest-path arc-docs/arc-preprocessor/Cargo.toml

    - name: Build linkcheck-preprocessor
      run: |
        if [ ! -f ~/.cargo/bin/mdbook-bib ]; then
          cargo install mdbook-bib --version=0.0.4
        fi

    - name: Build bib-preprocessor
      run: |
        if [ ! -f ~/.cargo/bin/mdbook-linkcheck ]; then
          cargo install mdbook-linkcheck --version=0.7.6
        fi

    - name: Build arc-docs
      run: make -C arc-docs

    # ---- arc-website ----

    - name: Move artifacts to arc-website
      run: |
        mkdir arc-website/static
        mv arc-report/target/main.pdf arc-website/static/Arc-Report.pdf
        mv arc-docs/target/html arc-website/static/docs

    - name: Update arc-website theme submodule
      run: git submodule update --init arc-website/themes/adidoks

    - name: Build arc-website
      if: github.ref != 'refs/heads/master'
      uses: shalzz/zola-deploy-action@master
      env:
        BUILD_DIR: arc-website
        BUILD_FLAGS: --drafts
        BUILD_ONLY: true

    - name: Build and deploy arc-website to gh-pages
      if: github.ref == 'refs/heads/master'
      uses: shalzz/zola-deploy-action@master
      env:
        BUILD_DIR: arc-website
        BUILD_FLAGS: --drafts
        GITHUB_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        PAGES_BRANCH: gh-pages
